<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: gray;
            padding: 187px 650px;
            ;
        }

        .card {
            background-color: white;
            width: 198px;
            height: 344px;
            border-radius: 7px;
            padding: 0 0 34px 0;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 7px 13px;
        }

        .content p {
            font-size: small;
            color: gray;
        }

        .capsules {
            padding: 0px 28px 0 14px;
            color: gray;
        }

        .capsules span {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 12px;

        }

        .button {

            text-align: center;
        }

        .button button {

            padding: 7px 9px;
            margin: 20px;
            border-radius: 9px;
            background-color: rgb(194, 194, 224);
            color: rgb(84, 84, 200);
            font-size: 10px;
            border: none;
            cursor: pointer;
        }
        .button button:hover {
            background-color: rgb(138, 138, 155);
            color: rgb(84, 84, 200);
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>kuldeep</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque vitae nisi eveniet ab repellendus maxime?
                Non exercitationem culpa sint ullam aperiam aspernatur qui?</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>

    </div>


</body>

</html>